<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="@drawable/woodvertical"
    tools:context=".StartActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:background="@drawable/woodnavigationbar"
        android:weightSum="1">

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/create_new_deck"
            android:textStyle="bold"
            android:id="@+id/addcardbutton"
            android:onClick="StartCreateCardActivity"
            android:background="#8A5C2E00"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"

            />
        <TextView
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Deck"
            android:id="@+id/textView"
            android:gravity="center"
            android:maxLength="18"
            android:textColor="#ffffff"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="40dp"

            android:text="Delete"
            android:id="@+id/button2"
            android:layout_gravity="right"
            android:background="#8A5C2E00"
            android:textColor="#ffffff"
            android:textSize="7pt"
            android:textStyle="bold"
            android:onClick="DeleteDeck"
            android:gravity="center"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:paddingLeft="16dp">
        <GridView
            android:id="@+id/gridView"
            android:layout_width="wrap_content"
            android:layout_height="401dp"
            android:columnWidth="150dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:paddingTop="10dp"
            android:clipToPadding="false"
            android:paddingBottom="10dp"/>


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_back_to_decks"
        android:id="@+id/button4"
        android:onClick="goBacktoDecks"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
