<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="mobile.csce.uark.flash.CardCreation" android:id="@+id/TouchView">

    <ImageView android:id="@+id/menuBackground"
        android:src="@drawable/wood"
        android:adjustViewBounds="true"
        android:gravity="center_vertical"
        android:scaleType="fitXY"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />


    <RelativeLayout
        android:id="@+id/fr2_id"
        android:layout_height="513dp"
        android:layout_width="550dp"
        android:layout_marginLeft="25dp" />


    <EditText
        android:layout_width="530dp"
        android:layout_height="513dp"
        android:id="@+id/BackCardText"
        android:hint="Back Side of the Card"
        android:layout_alignParentEnd="true"
        android:gravity="top"
        android:textSize="16dp"
        android:paddingTop="6.8dp"
        android:lineSpacingExtra="4.6dp"
        android:layout_marginRight="35dp"
       />










    <EditText
        android:layout_width="550dp"
        android:layout_height="fill_parent"
        android:id="@+id/FrontCardText"
        android:textSize="32dp"
        android:hint="Front Side of the Card"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:layout_marginRight="25dp"

        />
    <RelativeLayout
        android:id="@+id/fr1_id"
        android:layout_height="513dp"
        android:layout_width="550dp"
        android:layout_marginLeft="25dp"/>






    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/Save"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/button5"
        android:layout_marginStart="60dp" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_back_to_card"
        android:id="@+id/button5"
        android:onClick="GoBackToCardsView"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="65dp" />






</RelativeLayout>
