<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="922dp" android:layout_height="fill_parent" android:orientation="horizontal" android:background="#00000000">


    <EditText
        android:layout_width="fill_parent"
        android:background="@drawable/notecard"
        android:layout_height="fill_parent"
        android:id="@+id/BackCardText"
        android:hint="Back Side of the Card"
        android:gravity="top"
        android:textSize="16dp"
        android:paddingTop="7.4dp"
        android:lineSpacingExtra="4.2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:cursorVisible="false"

        />

</LinearLayout>
